<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter homepage</title>
    <link rel="stylesheet" href="./twitter.css">
    
</head>
<body>
   <form>
       <div class="main-div">
        <div class="div2">
            <div class="div3"> 
               <h4><p>&#x1F50D</p>Follow your interests</h4> 
                <h4> <p>&#128101</p> Hear what people are talking about</h4>
                <h4> <p>&#128172</p> Join the conversation</h4>
            </div>
           
        </div>
       <div class="div1">
       <input required type="text" placeholder="Email, Username or Number">
       <input required type="password" placeholder="Password"> <button class="button1">Log in</button>
       <a href="https://twitter.com/i/flow/password_reset?input_flow_data=%7B%22requested_variant%22%3A%22eyJwbGF0Zm9ybSI6IlJ3ZWIifQ%22%7D"><h6 class="password">Forgot password?</h6></a><br><br>
       <img src="tweet.png" width="60px" height="60px">
       <h1><b>See what's happening in the world right now.</b></h1>
       <br>
       <h3>Join Twitter today</h3>
      <button class="button2"><b>Sign up</b></button> <br><br>
       <button class="button3"><b>Log in</b></button>
       </div>
     
       </div>
       <a href="https://about.twitter.com/en">About</a>
       <a href="https://help.twitter.com/en">Help Centre</a>
       <a href="https://twitter.com/en/tos">Terms of Service</a>
       <a href="https://twitter.com/en/privacy">Privacy Policy</a>
       <a href="https://help.twitter.com/en/rules-and-policies/twitter-cookies">Cockie Policy</a>
       <a href="https://help.twitter.com/en/resources/accessibility">Accessibility</a>
       <a href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=adsinfo">Ads Info</a>
       <a href="https://blog.twitter.com/">Blog</a>
       <a href="https://status.twitterstat.us/">Status</a>
       <a href="https://careers.twitter.com/">Careers</a>
       <a href="https://about.twitter.com/en/who-we-are/brand-toolkit">Brand Resources</a>
       <a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise">Advertising</a>
       <a href="https://marketing.twitter.com/en">Marketing</a>
       <a href="https://business.twitter.com/?ref=web-twc-ao-gbl-twitterforbusiness&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=twitterforbusiness">Twitter for Business</a>
       <a href="https://developer.twitter.com/en">Developers</a>
       <a href="https://twitter.com/i/directory/profiles">Directory</a>
       <a href="https://twitter.com/settings/account/personalization">Settings</a>
   </form> 
</body>
</html>